@import url('https://fonts.googleapis.com/css?family=Lato:400,900&display=swap');
.LatoRegular400{
    font-family: 'Lato', sans-serif;
} 
.LatoBlack900{
    font-family: 'Lato', sans-serif;
    font-weight: 900;
}

.wrapper {
    .LatoRegular400;
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
        "nav"
        "content"
        "sidebar"
        "ad"
        "footer";
}

.content {
    grid-area: content;
}
.main-nav {
    grid-area: nav;
}
.side {
    grid-area: sidebar;
}
.ad {
    grid-area: ad;
}
.main-footer {
    grid-area: footer;
}

@media (min-width: 500px) {
    .wrapper {
        grid-template-columns: 1fr 3fr;
        grid-template-areas: 
        "nav     nav"
        "sidebar content"
        "ad      footer";
    }
    nav ul {
        display: flex;
        justify-content: space-between;
    }
}

@media (min-width: 700px) {
    .wrapper {
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-areas: 
        "nav    content sidebar"
        "nav    content ad"
        "footer footer  footer"
        }
    nav ul {
        flex-direction: column;
    }
}