@import "./variables.less";
@import "./reset.css";

.container {
    h1 {
       font-size: 25px;
       color: @primary;
    }
    p {
       font-size: 25px;
       color:#3C7949;
    }
 
    .myclass {
       h1 {
          font-size: 25px;
          color:#E45456;
       }
       p {
          font-size: 25px;
          color:#3C7949;
       }
    }
 }